# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.08.2014 23:40:31

newmtl Material__25
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\RB_Bumblebee_Wheel_TEXSET_D.tga
	map_Kd C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\RB_Bumblebee_Wheel_TEXSET_D.tga

newmtl Material__26
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\WEP_BurstRifle_TEXSET_D.tga
	map_Kd C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\WEP_BurstRifle_TEXSET_D.tga

newmtl Material__27
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\RB_Bumblebee_ArmUp_TEXSET_D.tga
	map_Kd C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\RB_Bumblebee_ArmUp_TEXSET_D.tga

newmtl Material__28
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\DecepticonLogo_alpha.tga
	map_Kd C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\DecepticonLogo_alpha.tga
	map_d C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\DecepticonLogo_alpha.tga

newmtl Material__29
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\RB_Bumblebee_ArmLo_TEXSET_D.tga
	map_Kd C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\RB_Bumblebee_ArmLo_TEXSET_D.tga
	map_bump Normal_Bump_Normal_Bump.tga

newmtl Material__30
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\WEP_ArmUp_TEXSET_Color_NormX.tga
	map_Kd C:\Users\vados\Desktop\Transformers Porting Thread\Cliffjumper\Cliffjumper\WEP_ArmUp_TEXSET_Color_NormX.tga
	map_bump Normal_Bump_Normal_Bump.tga
